[tox]
envlist = py27, py33, py34, py35, py36, pypy35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pyrelaxmapper

[flake8]
max-line-length = 99

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyrelaxmapper
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
