; Application configuration. Can be extended using cli config argument
;   or using conf.ini file inside: click.get_app_dir()
; In paths, tilde (~) is expanded to user home directory.

; WordNet configuration
[source]
uid=plwn-sql
version=3.0
db-file=~/repos/WordnetLoom/config/db/Local.properties

[target]
uid=pwn-nltk
nltk-data=~/repos/g419_data/data/nltk_data

[dirs]
base=~/repos/g419_data
data=%(base)s/data
results=%(base)s/results
cache=%(base)s/cache
dicts=%(data)s/dicts.txt

[relaxer]
; comma seperated list of parts of speech (options: n, v, a, r)
pos=n
; comma seperated list of constraints to apply.
constraints=hyper_hypo,daughters,words,glosses

; Weights for constraints, key is the Constraint.uid()
; If just single weight, use this.
[weights]
words=0
glosses=0
; If multiple information, use this
[hyper_hypo]
active=ii,ai
iie=0
iio=0
iib=0
aie=0
aio=0
aib=0
aae=0
aao=0
aab=0
[daughters]
active=one
one=0
equal=0
diff=0
