; Application configuration. Can be extended using cli config argument
;   or using conf.ini file inside: click.get_app_dir()
; Tilde (~) are expanded to user home directory.

[path]
data=~/repos/g419_data
; Path to algorithm output directory. (recommend: one dir per config)
output=%(data)s/results/default
; Path to directory with translations.
; Read about expected file format TODO
dicts=%(data)s/dicts

; Path to DB configuration files. (recommend: WordnetLoom config)
db-directory=~/repos/WordnetLoom/config/db/
; Database to read from and calculate mappings.
db-default=%(db-directory)sLocal.properties
; Database to insert mapping results into.
db-insert=%(db-default)s
