; Application configuration. Can be extended using cli config argument
;   or using conf.ini file inside: click.get_app_dir()
; In paths, tilde (~) is expanded to user home directory.

; WordNet configuration
[source]
type=plwn-sql
db-file=~/repos/WordnetLoom/config/db/Local.properties

[target]
type=plwn-sql
db-file=~/repos/WordnetLoom/config/db/Local.properties

[relaxer]
; comma seperated list of constraints to apply.
constraints=ii
; comma seperated list of parts of speech (options: n, v, a, )
pos=n

; Weights for constraints, key is the Constraint.id()
[weights]
iie=0
iio=0
iib=0
aie=0
aio=0
aib=0
aae=0
aao=0
aab=0
daught_one=0
daught_equal=0
daught_diff=0
antonyms=0
words=0
gloss=0

[path]
data=~/repos/g419_data
; Path to algorithm output directory. (recommend: one dir per config)
output=%(data)s/results/default
; Path to directory with translations.
; Read about expected file format TODO
dicts=%(data)s/dicts

; Path to DB configuration files. (recommend: WordnetLoom config)
db-directory=~/repos/WordnetLoom/config/db/
; Database to read from and calculate mappings.
db-default=%(db-directory)sLocal.properties
; Database to insert mapping results into.
db-insert=%(db-default)s
