; Application configuration. Can be extended using cli config argument
;   or using conf.ini file inside: click.get_app_dir()
; In paths, tilde (~) is expanded to user home directory.

; WordNet configuration
[source]
uid=plwn-sql
db-file=~/repos/WordnetLoom/config/db/Local.properties

[target2]
uid=pwn-nltk

[relaxer]
; comma seperated list of parts of speech (options: n, v, a, r)
pos=n
; comma seperated list of constraints to apply.
constraints=hyper_hypo,daughters,words,glosses

; Weights for constraints, key is the Constraint.uid()
; If just single weight, use this.
[weights]
words=0
glosses=0
; If multiple information, use this
[hyper_hypo]
active=ii,ai
iie=0
iio=0
iib=0
aie=0
aio=0
aib=0
aae=0
aao=0
aab=0
[daughters]
active=one
one=0
equal=0
diff=0

[translater]
type=cascade
dataset=dicts

[main]
keep_cache=True

[path]
data=~/repos/g419_data
results=%(data)s/results
cache=%(data)s/cache

; Path to DB configuration files. (recommend: WordnetLoom config)
db-directory=~/repos/WordnetLoom/config/db/
; Database to read from and calculate mappings.
db-default=%(db-directory)sLocal.properties
; Database to insert mapping results into.
db-insert=%(db-default)s
