[db]
; Absolute path to WordNetLoom jar; expands tilde (~) - OS independent
conf-path=~/repos/WordnetLoom/config/db/
; Database to read from and calculate mappings.
default=%(conf-path)sLocal.properties
; Database to insert mapping results into.
insert=%(default)s
